CREATE DATABASE GiangVien;


USE GiangVien;
-- Tạo bảng GiangVien
CREATE TABLE GiangVien (
    maGV VARCHAR(10) PRIMARY KEY,
    hoTen NVARCHAR(100),
    namSinh INT,
    trinhDo NVARCHAR(50),
    soNamCongTac INT,
    loai NVARCHAR(20), -- 'cohuu' hoặc 'thinhgiang'
    heSoLuong FLOAT,        -- chỉ dùng cho cơ hữu
    namBatDauCongTac INT,   -- chỉ dùng cho cơ hữu
    noiCongTac NVARCHAR(100) -- chỉ dùng cho thỉnh giảng
);


-- Tạo bảng MonHoc
CREATE TABLE MonHoc (
    maMon INT PRIMARY KEY IDENTITY(1,1),
    tenMon NVARCHAR(100),
    soTinChi INT
);


-- Tạo bảng trung gian GiangVien_MonHoc
CREATE TABLE GiangVien_MonHoc (
    maGV VARCHAR(10),
    maMon INT,
    PRIMARY KEY(maGV, maMon),
    FOREIGN KEY(maGV) REFERENCES GiangVien(maGV) ON DELETE CASCADE,
    FOREIGN KEY(maMon) REFERENCES MonHoc(maMon) ON DELETE CASCADE
);



-- ============================
-- DỮ LIỆU TEST
-- ============================

-- Chèn giảng viên Cơ Hữu
INSERT INTO GiangVien (maGV, hoTen, namSinh, trinhDo, soNamCongTac, loai, heSoLuong, namBatDauCongTac)
VALUES
('GV001', N'Nguyễn Văn A', 1975, N'Tiến sĩ', 20, 'cohuu', 3.2, 2005),
('GV002', N'Lê Thị B', 1980, N'Thạc sĩ', 18, 'cohuu', 2.8, 2007);

-- Chèn giảng viên Thỉnh Giảng
INSERT INTO GiangVien (maGV, hoTen, namSinh, trinhDo, soNamCongTac, loai, noiCongTac)
VALUES
('GV003', N'Trần Văn C', 1985, N'Thạc sĩ', 10, 'thinhgiang', N'ĐH Quốc Gia'),
('GV004', N'Phạm Thị D', 1990, N'Cử nhân', 7, 'thinhgiang', N'FPT Polytechnic');

-- Chèn môn học
INSERT INTO MonHoc (tenMon, soTinChi)
VALUES 
(N'Lập trình Java', 3),
(N'Cơ sở dữ liệu', 4),
(N'Thiết kế Web', 5),
(N'Python nâng cao', 2);

-- Gán môn học cho giảng viên
INSERT INTO GiangVien_MonHoc (maGV, maMon)
VALUES
('GV001', 1),
('GV001', 2),
('GV002', 2),
('GV003', 3),
('GV004', 4);